#taskbar
    position: fixed
    z-index: 9999
    bottom: 0
    left: 0
    height: 30px
    width: 100vw
    background: rgba(251, 253, 254, 0.6)
    backdrop-filter: blur(30px)
    #startbtn:hover, #preview_desktop_btn:hover, #noti_btn:hover, #taskbar_time:hover
        background: rgba(251, 253, 254, 0.4)
    #startbtn:active, #preview_desktop_btn:active, #noti_btn:active, #taskbar_time:active
        background: rgba(251, 253, 254, 0.6)
    #startbtn
        position: relative
        float: left
        height: 30px
        width: 40px
        display: flex
        align-items: center
        justify-content: center
        #startbtn_circleico
            height: 15px
            width: 15px
            border: 2px solid #1a1a1a
            border-radius: 50%
            transition: height 50ms linear, width 50ms linear
    #startbtn:hover
        #startbtn_circleico
            height: 18px
            width: 18px
    #startbtn:active
        #startbtn_circleico
            height: 15px
            width: 15px
    #preview_desktop_btn
        position: relative
        float: right
        height: 30px
        width: 5px
        border-left: 1px solid rgba(26, 26, 26, 1)
        margin-left: 10px
    #noti_btn
        float: right
        height: 30px
        width: 40px
        display: flex
        align-items: center
        justify-content: center
        #noti_btn_ico
            transition: height 20ms linear, width 20ms linear
    #noti_btn:hover
        #noti_btn_ico
            height: 22px
            width: 22px
    #noti_btn:active
        #noti_btn_ico
            height: 19px
            width: 19px
    #taskbar_time
        float: right
        height: 30px
        width: 80px
        display: flex
        align-items: center
        justify-content: center
        user-select: none
        #clock
            font-family: 'Roboto', sans-serif
            font-size: 14px
            color: #1a1a1a