.windows-app
    position: fixed
    z-index: 10 //min = 10
    top: 10px
    left: 10px
    height: 300px
    width: 400px
    min-height: 230px
    min-width: 200px
    overflow: hidden
    background: rgba(251, 253, 254, 0.4)
    backdrop-filter: blur(20px)
    border-radius: 7px
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.52)
    transition: height 100ms cubic-bezier(0,1,0,1), width 100ms cubic-bezier(0,1,0,1), background 100ms linear
    .winapp_btn
        position: absolute
        top: 0px
        right: 0px
        height: 35px
        width: 150px
        display: flex
        flex-direction: row-reverse
        .winapp_btn_close, .winapp_btn_max, .winapp_btn_min
            position: relative
            height: 100%
            width: 50px
            display: flex
            align-items: center
            justify-content: center
            &:hover
                background: rgba(255,255,255,0.5)
            &:active
                background: rgba(255,255,255,0.6)
        .winapp_btn_close:hover
            background: rgba(232, 17, 35, 0.7)
        .winapp_btn_close:active
            background: rgba(241, 112, 123, 0.7)

    .winapp_body
        position: absolute
        bottom: 0
        height: calc(100% - 35px)
        width: 100%
        background: rgb(255, 255, 255)

.windows-app:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    border-radius: inherit
    box-sizing: border-box
    border: 1px solid rgba(255, 255, 255, 0.15)
    
.win_fullscreen
    top: 50% !important
    left: 50% !important
    transform: translate(-50%, calc(-50% - 15px)) !important
    height: calc(100% - 30px) !important
    width: 100% !important
    border-radius: 0px
.win_topleft
    top: 0 !important
    left: 0 !important
    height: calc(50% - 15px) !important
    width: 50% !important
    border-radius: 0 0 7px 0
.win_left
    top: 0 !important
    left: 0 !important
    height: calc(100% - 30px) !important
    width: 50% !important
    border-radius: 0 7px 7px 0

.win_right
    top: 0 !important
    left: 50% !important
    height: calc(100% - 30px) !important
    width: 50% !important
    border-radius: 7px 0 0 7px
.win_topright
    top: 0 !important
    left: 50% !important
    height: calc(50% - 15px) !important
    width: 50% !important
    border-radius: 0 0 0 7px
.win_bottomleft
    top: calc(50% - 15px) !important
    left: 0 !important
    height: calc(50% - 15px) !important
    width: 50% !important
    border-radius: 0 7px 0 0
.win_bottomright
    top: calc(50% - 15px) !important
    left: 50% !important
    height: calc(50% - 15px) !important
    width: 50% !important
    border-radius: 7px 0 0 0