@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

html, body
    height: 100%
    width: 100%
    overflow: hidden

body
    background: #000000

::-webkit-scrollbar
    display: none

*
    scrollbar-width: none
    text-decoration: none
    transition: background-color 50ms, color 50ms
    user-select: none
    //font-family: 'Roboto', sans-serif
    //cursor: url('../image/paintnet/cursor.png'), auto

#root
    position: fixed
    height: 100%
    width: 100%
    overflow: hidden



