#quickview_panel
    position: fixed
    z-index: 9998
    bottom: 35px
    right: -30px //-30
    height: 0 //0
    width: 0px //0
    background: rgba(251, 253, 254, 0.3)
    border-radius: 7px
    backdrop-filter: blur(50px)
    overflow: scroll
    opacity: 0 //0
    transition: right 0.5s cubic-bezier(0,1,0,1), opacity 0.5s cubic-bezier(0,1,0,1)
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3)
    display: flex
    flex-direction: column
    align-items: center
    *
        margin-bottom: 10px

.animated_quickview_panel
    height: calc(100% - 35px - 5px) !important
    width: 390px !important
    right: 5px !important
    opacity: 1 !important