#windows-app-snap
    position: fixed
    z-index: 9
    top: 5px
    left: 5px
    height: 0
    width: 0
    background: rgba(255, 255, 255, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.15)
    border-radius: 7px
    opacity: 0
    pointer-events: none
    transition: height 100ms cubic-bezier(0,1,0,1), width 100ms cubic-bezier(0,1,0,1)

.app_snap_top
    opacity: 1 !important
    height: calc(100% - 40px) !important
    width: calc(100% - 10px) !important
.app_snap_left
    opacity: 1 !important
    height: calc(100% - 40px) !important
    width: 50% !important
.app_snap_topleft
    opacity: 1 !important
    height: calc((100% / 2) - 20px) !important
    width: calc(50% - 2.5px) !important
.app_snap_bottomleft
    top: 50% !important
    opacity: 1 !important
    width: calc(50% - 2.5px) !important
    height: calc((100% / 2) - 20px) !important
//-------------
.app_snap_right
    left: 50% !important
    opacity: 1 !important
    height: calc(100% - 40px) !important
    width: calc(50% - 10px) !important
.app_snap_topright
    left: 50% !important
    opacity: 1 !important
    height: calc((100% / 2) - 20px) !important
    width: calc(50% - 2.5px) !important
.app_snap_bottomright
    left: 50% !important
    top: 50% !important
    opacity: 1 !important
    height: calc((100% / 2) - 25px) !important
    width: calc(50% - 2.5px) !important
