#wallpaper
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    #wallpaper_image
        height: 100vh
        width: 100vw
        z-index: 2
        background: url('../../image/wallpaper/bg03.jpg') center center no-repeat
        background-size: cover
        //background: white