#qv_pnl_weather_widget
    position: relative
    height: 208.125px
    width: calc(100% - 20px)
    background: rgba(247, 247, 247, 0.3)
    margin-top: 10px
    border-radius: 7px
    overflow: scroll
    #enable_weather_widget_hcu
        position: absolute
        top: 0
        left: 0
        height: 208.125px
        width: 100%
        background: rgba(247, 247, 247, 0.2)
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Roboto', sans-serif
        color: #1a1a1a