#selection_wallpaper
    position: fixed
    background: rgba(255, 255, 255, 0.2)
    z-index: 1
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 2px
    display: none
    user-select: none