#taskbar {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;
  height: 30px;
  width: 100vw;
  background: rgba(251, 253, 254, 0.5);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
#taskbar #startbtn {
  position: relative;
  float: left;
  height: 30px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#taskbar #startbtn #startbtn_circleico {
  height: 15px;
  width: 15px;
  border: 2px solid #1a1a1a;
  border-radius: 50%;
  transition: height 50ms linear, width 50ms linear;
}
#taskbar #startbtn:hover {
  background: rgba(251, 253, 254, 0.4);
}
#taskbar #startbtn:hover #startbtn_circleico {
  height: 18px;
  width: 18px;
}
#taskbar #startbtn:active {
  background: rgba(251, 253, 254, 0.6);
}
#taskbar #startbtn:active #startbtn_circleico {
  height: 15px;
  width: 15px;
}
#taskbar #preview_desktop_btn {
  position: relative;
  float: right;
  height: 30px;
  width: 5px;
  background: #1a1a1a;
  border-left: 1px white;
}